# XFolder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kk/taurus/xfolder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/taurus/xfolder/: XFolderApplication.java
app/src/main/java/com/kk/taurus/xfolder/adapter/: AudioListAdapter.java  ExplorerAdapter.java  PhotoFolderAdapter.java  PhotoListAdapter.java  PhotoPagerAdapter.java  ScanImagePagerAdapter.java  SearchResultAdapter.java  VideoListAdapter.java
app/src/main/java/com/kk/taurus/xfolder/bean/: AudioListData.java  BaseItem.java  DirectoryItem.java  EventUpdatePhotoList.java  FileItem.java  FileListData.java  FolderItem.java  MAudioItem.java  MVideoItem.java  MainHolderData.java  MediaEntity.java  PhotoData.java  PhotoDataHelper.java  PhotoFolderData.java  PhotoListData.java  ScanAudioData.java  ScanImageData.java  ScanTextData.java  ScanVideoData.java  StackEntity.java  StateRecord.java  VideoListData.java
app/src/main/java/com/kk/taurus/xfolder/callback/: OnItemClickListener.java  OnMediaLoadListener.java  OnStorageChangeListener.java
app/src/main/java/com/kk/taurus/xfolder/comparator/: PhotoFolderComparator.java
app/src/main/java/com/kk/taurus/xfolder/config/: SettingConfig.java  ThumbnailCache.java
app/src/main/java/com/kk/taurus/xfolder/cover/: PlayerControllerCover.java
app/src/main/java/com/kk/taurus/xfolder/engine/: AnimationEngine.java  CacheEngine.java  DirectoryDao.java  FileEditEngine.java  ImageDisplayEngine.java  MediaManager.java  SearchEngine.java  StackManager.java  StorageVolumeManager.java
app/src/main/java/com/kk/taurus/xfolder/filter/: DirectoryFilter.java  NonDirectoryFilter.java  TextFileFilter.java
app/src/main/java/com/kk/taurus/xfolder/holder/: AudioListHolder.java  ExplorerHolder.java  FileListHolder.java  FragHolderPhotoFolderList.java  FragHolderPhotoList.java  MainHolder.java  PhotoListHolder.java  ScanAudioHolder.java  ScanImageHolder.java  ScanTextHolder.java  ScanVideoHolder.java  SearchHolder.java  SettingHolder.java  VideoListHolder.java
app/src/main/java/com/kk/taurus/xfolder/receiver/: StorageChangeReceiver.java
app/src/main/java/com/kk/taurus/xfolder/server/: BaseServer.java  BaseUri.java  ServerEngine.java
app/src/main/java/com/kk/taurus/xfolder/utils/: AudioCoverUtils.java  ExtensionUtils.java  IntentUtils.java  MIMEUtils.java  VideoThumbnailUtil.java
app/src/main/res/color/: selector_nav_menu_textcolor.xml
app/src/main/res/drawable/: selector_file.xml  selector_nav_item.xml  selector_photo_tab.xml  selector_scan_image_seekbar.xml  shape_video_list_item_cover.xml
app/src/main/res/layout/: activity_explorer.xml  activity_home.xml  activity_main.xml  activity_photo_list.xml  activity_scan_audio.xml  activity_scan_images.xml  activity_scan_text.xml  activity_scan_video.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  fragment_photo_list.xml  item_audio.xml  item_file.xml  item_photo.xml  item_photo_folder.xml  item_scan_image.xml  item_search_result.xml  item_storage.xml  item_video_list.xml  layout_home.xml  layout_home_nav_header.xml  layout_player_controller_cover.xml
app/src/main/res/menu/: menu_explorer.xml  menu_home_nav.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kk/taurus/xfolder/: ExampleUnitTest.java
(+43 files in other folders)
