apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.kk.taurus.xfolder"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:25.3.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.kk.taurus.baseframe:baseframe:1.1.13'
    compile 'com.jiajunhui.xapp.medialoader:medialoader:1.1.6'
    compile 'com.kk.taurus.filebase:FileBase:1.1.3'
    compile 'com.kk.taurus.playerbase:PlayerBase:1.0.75'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.kk.taurus.threadpool:threadpool:1.0.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.fxn769:musicwave:1.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:palette-v7:25.3.0'
    //    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:25.3.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    compile 'org.nanohttpd:nanohttpd:2.3.1'
    compile 'com.jaredrummler:html-builder:1.0.0'
}
