<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/name_asc"
        android:title="名称升序"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/name_desc"
        android:title="名称降序"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/time_asc"
        android:title="时间升序"
        app:showAsAction="collapseActionView"
        />
    <item
        android:id="@+id/time_desc"
        android:title="时间降序"
        app:showAsAction="collapseActionView"
        />
</menu>