<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/remote_manager"
            android:icon="@mipmap/icon_nav_remote_manager"
            android:title="远程查看" />
        <item
            android:id="@+id/app_manager"
            android:icon="@mipmap/icon_nav_app_manager"
            android:title="应用管理" />
    </group>
</menu>