<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="#3f3fbe"
            android:textStyle="bold"
            android:text="文件浏览设置"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="#777777"
                android:text="是否显示隐藏文件"/>
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_hidden_file"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:textColor="#3f3fbe"
            android:textStyle="bold"
            android:text="视频播放设置"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#eeeeee"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#777777"
                android:text="画面填充类型"/>

            <RadioGroup
                android:id="@+id/rg_video_aspect"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:id="@+id/rb_aspect_fill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textSize="12sp"
                    android:textColor="#777777"
                    android:text="完全填充"/>
                <RadioButton
                    android:id="@+id/rb_aspect_16_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:textColor="#777777"
                    android:text="16:9"/>
                <RadioButton
                    android:id="@+id/rb_aspect_4_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:textColor="#777777"
                    android:text="4:3"/>
                <RadioButton
                    android:id="@+id/rb_aspect_wrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    android:textColor="#777777"
                    android:text="原始尺寸"/>
            </RadioGroup>
        </LinearLayout>


    </LinearLayout>


</ScrollView>